<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>關於我們 - 宇海立業化工有限公司</title>
<meta name="keywords" content="UV上光油,水性上光油,水性粘膠劑,印刷輔料,宇海立業"/>
<meta name="description" content="宇海立業化工有限公司是UV上光油、水性上光油、水性粘膠劑等印刷輔料專業生產企業。"/>
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link href="../css/style_about_us.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../highslide/highslide-full.js"></script>
<script type="text/javascript" src="../highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />

<script type="text/javascript" src="../js/marquee.js"></script>

</head>

<body>

<div id="container">
  <div id="header">

<div id="topnavcontainer">
<ul id="topnavlist">
<li><a href="../chs/about_us.html">简体中文</a></li>
<li><a href="../en/about_us.html">English</a></li>

</ul>
</div>


<img src="images/logo.gif" width="304" height="60" alt="宇海立業,UV上光油,水性上光油,水性粘膠劑,Logo" />
  <!-- end #header --></div>

  <div id="nav">
  <ul>
  	<li class="about_us"><a href="about_us.html">關於我們</a></li>
    <li class="products"><a href="products.html">產品介紹</a></li>
    <li class="tech_share"><a href="tech_share.html">技術探討</a></li>
    <li class="contact"><a href="contact.html">聯繫我們</a></li>
  </ul>
<!-- end #nav --></div>

<div id="main">
  <div id="sidebar1">
    <h2>企業實景</h2>
    <div id="gallery" class="highslide-gallery">
    <ul>
      <li> <a href="../images/photo/factory.gif" class="highslide"
			title="宇海立業正門"
			onclick="return hs.expand(this, config1 )"> <img src="../images/thumb/factory.gif"  alt="宇海立業正門"/></a></li>
      <li>
        <a href="../images/photo/office.gif" class="highslide"
			title="宇海立業辦公室"
			onclick="return hs.expand(this, config1 )">
          <img src="../images/thumb/office.gif"  alt="宇海立業辦公室"/>
          </a>
      </li>
	<li>
	<a href="../images/photo/lab1.gif" class="highslide"
			title="宇海立業實驗室"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/lab1.gif"  alt="宇海立業實驗室"/>
	</a>
	</li>
    <li>
	<a href="../images/photo/lab2.gif" class="highslide"
			title="宇海立業實驗室"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/lab2.gif"  alt="宇海立業實驗室"/>
	</a>
	</li>
	<li>
	<a href="../images/photo/workshop.gif" class="highslide"
			title="宇海立業工廠"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/workshop.gif"  alt="宇海立業工廠"/>
	</a>
	</li>
	<li>
	<a href="../images/photo/warehouse1.gif" class="highslide"
			title="宇海立業倉庫"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/warehouse1.gif"  alt="宇海立業倉庫"/>
	</a>
	</li>
	<li>
	<a href="../images/photo/warehouse2.gif" class="highslide"
			title="宇海立業倉庫"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/warehouse2.gif"  alt="宇海立業倉庫"/>
	</a>
	</li>
	<li>
	<a href="../images/photo/warehouse3.gif" class="highslide"
			title="宇海立業倉庫"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/warehouse3.gif"  alt="宇海立業倉庫"/>
	</a>
	</li>
	<li>
	<a href="../images/photo/training.gif" class="highslide"
			title="宇海立業職員培訓"
			onclick="return hs.expand(this, config1 )">
		<img src="../images/thumb/training.gif"  alt="宇海立業職員培訓"/>
	</a>
	</li>
	</ul>
    <div style="clear:both"></div>
    <!-- end #gallery --></div>
    <h2>標準認證</h2>
   	  <div id="certification">
 <a id="thumb1" href="../images/photo/ISO9001-chs.gif" class="highslide" onclick="return hs.expand (this, { wrapperClassName: 'wide-border'})"><img src="../images/thumb/iso.gif"  alt="ISO9001:2008" width="80" height="50"/></a>
<img src="../images/thumb/sgs.gif"  alt="ISO9001:2008" width="80" height="50"/>
<!-- end #certification --></div>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
  <h2> 快速連結 </h2>
    <img src="../images/map.gif" alt="宇海立業誠邀世界各企業合作交流"/>
	<p>
     宇海立業化工有限公司誠邀世界各企業合作交流
     <a href="contact.html">更多...</a>
     </p>
    <img src="../images/buckets.gif" alt="宇海立業化工擁有一系列產品UV油"/>
    <p>
    宇海立業化工有限公司擁有自主產品UV上光油、水性上光油、水性UV底油、絲網印刷用UV上光油及UV封底材料、水性OPP粘膠，紙箱、紙盒用糊膠等
    <a href="products.html">更多...</a>
    </p>
     <img src="../images/idea.gif" alt="宇海立業化分享UV油技術"/>
    <p>
    宇海立業化工有限公司與您分享技術，分享智慧
    <a href="tech_share.html">更多...</a>
    </p>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
<h1> 企業簡介 </h1>
<p>
<strong>廣州市宇海立業化工有限公司</strong>始建於2001年，是香港業創實業有限公司全資附屬公司，生產基地位於廣州市番禺區東湧鎮，為專業生產紙張包裝印刷用<strong>UV上光油、水性上光油、水性粘膠劑</strong>等印刷輔料的高新技術企業。
</p>

<p>
公司自成立以來，在全體員工的不斷的共同努力下，本著“誠於心，信於行”的企業精神，現已發展成為集研發、生產、銷售為一體的國內同行業中的領先企業。其產品廣泛分佈於<strong>中國大陸、香港，並遠銷東南亞、中東、歐洲、美國等地</strong>，以卓越的品質和真誠的服務深受廣大國內外客戶的好評。
</p>
<p>
公司擁有成熟的研發和製造團隊，同時與國內多所科研所開展多方面合作，在生產中引進最先進的專業技術，能根據客戶不同的需求及需要度身訂制相關產品。公司擁有先進設備條件，測試手段齊全，特別注重節能和環保，從原材料進廠到成品出廠均受到嚴格的品質控制，使產品的市場競爭力不斷提高。從最初建廠時的單一產品發展到目前能<strong>自主研發生產UV上光油、水性上光油、水性UV底油、絲網印刷用UV上光油及UV封底材料、水性OPP粘膠，紙箱、紙盒用糊膠等</strong>，所有產品經國家及國際專業檢測機構測試其品質特性全部符合或超過國際環保標準要求。
</p>

<p>
近幾年來，宇海立業秉持著勤奮、踏實的精神，通過了<a id="thumb1" href="../images/photo/ISO9001-chs.gif" class="highslide" onclick="return hs.expand (this, { wrapperClassName: 'wide-border'})"><strong>ISO9001：2008</strong></a>的認證，在開拓新的產品和探索新的領域方面不斷地努力取得了豐碩的成果，贏得了業界的一致好評。
</p>
<p>
選擇宇海立業就是選擇最先進的技術和最完美的品質。公司將一如既往，繼續憑著卓越的品質、真誠的服務、專業的精神，與社會各界攜手合作、共創輝煌。
</p>
	<!-- end #mainContent --></div>
    <!-- 這個用於清除浮動的元素應當緊跟 #mainContent div 之後，以便強制 #container div 包含所有的子浮動 --><br class="clearfloat" />
<!-- end #main --></div>

  <div id="footer">
廣州宇海立業化工有限公司<br>
廣東省廣州市番禺區東湧鎮太石工業區太南路<br>
+86-20-3491-2277/3833 | <a href="mailto://info@yuhaichemical.cn">info@yuhaichemical.cn</a> <br>
<a href="#">網站地圖</a> | <a href="contact.html">聯繫我們</a><br>
©2009 - 2010 All Rights Reserved.
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16160629-4");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
